{
  "manifest_version": 2,

  "name": "二维码便捷工具",
  "description": "默认显示为当前页面url的二维码，也可以自定义文字转为二维码。",
  "version": "1.0",
  "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "支持URL，文字转换为二维码"
  },
  "permissions": [
    "tabs"
  ]
}